# webflux-ms-technologies

./: build.gradle  settings.gradle
src/main/java/com/example/webflux_ms_technologies/: WebfluxMsTechnologiesApplication.java
src/main/java/com/example/webflux_ms_technologies/application/handler/: ITechnologyRestHandler.java  ITechnologyRestHandler.java~
src/main/java/com/example/webflux_ms_technologies/application/mapper/: ITechnologyMapper.java~  ITechnologyPageResponseMapper.java  ITechnologyRequestMapper.java  ITechnologyResponseMapper.java
src/main/java/com/example/webflux_ms_technologies/domain/api/: ITechnologyServicePort.java  ITechnologyServicePort.java~
src/main/java/com/example/webflux_ms_technologies/domain/exceptions/: DescriptionTooLongException.java  NameTooLongException.java  NameTooLongException.java~  TechnologyAlreadyExistsException.java  TechnologyAlreadyExistsException.java~  TechnologyNotFoundException.java
src/main/java/com/example/webflux_ms_technologies/domain/model/: TechnologyModel.java  TechnologyModel.java~  TechnologyPageModel.java
src/main/java/com/example/webflux_ms_technologies/domain/spi/: ITechnologyPersistencePort.java  ITechnologyPersistencePort.java~
src/main/java/com/example/webflux_ms_technologies/domain/usecase/: TechnologyUseCase.java  TechnologyUseCase.java~
src/main/resources/: application.properties
src/test/java/com/example/webflux_ms_technologies/: WebfluxMsTechnologiesApplicationTests.java
src/test/java/com/example/webflux_ms_technologies/domain/: TechnologyUseCaseTest.java  TechnologyUseCaseTest.java~
(+40 files in other folders)
